<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inputs &mdash; Cat9k EVPN Ansible 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Topology" href="topology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Cat9k EVPN Ansible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">Topology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inventory-yml">Inventory.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-vars-all-yml">group_vars/all.yml</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cat9k EVPN Ansible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">¶</a></h1>
<section id="inventory-yml">
<h2>Inventory.yml<a class="headerlink" href="#inventory-yml" title="Permalink to this heading">¶</a></h2>
<p>In the inventory file roles (Spine or Leaf), names and management IP addresses of nodes are described.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">all</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">children</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">leaf</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">hosts</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="nt">Leaf-01</span><span class="p">:</span><span class="w"></span>
<span class="w">                    </span><span class="nt">ansible_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.62.149.179</span><span class="w"></span>
<span class="w">                </span><span class="nt">Leaf-02</span><span class="p">:</span><span class="w"></span>
<span class="w">                    </span><span class="nt">ansible_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.62.149.182</span><span class="w"></span>

<span class="w">        </span><span class="nt">spine</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">hosts</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="nt">Spine-01</span><span class="p">:</span><span class="w"></span>
<span class="w">                    </span><span class="nt">ansible_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.62.149.180</span><span class="w"></span>
<span class="w">                </span><span class="nt">Spine-02</span><span class="p">:</span><span class="w"></span>
<span class="w">                    </span><span class="nt">ansible_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.62.149.181</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">leaf</span></code> and <code class="docutils literal notranslate"><span class="pre">spine</span></code> are two roles. Each node should be placed under one of the sections.</p>
<p><code class="docutils literal notranslate"><span class="pre">Leaf-1</span></code> , <code class="docutils literal notranslate"><span class="pre">Spine-01</span></code> are the hostnames. Keep in mind that that names should be in sync with configuration file names in the directory <strong>host_vars</strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">ansible_host</span></code> is an ip address of the management interface.</p>
</section>
<section id="group-vars-all-yml">
<h2>group_vars/all.yml<a class="headerlink" href="#group-vars-all-yml" title="Permalink to this heading">¶</a></h2>
<p>In the file <code class="docutils literal notranslate"><span class="pre">all.yml</span></code> defined parameters which are applicable for several devices in the network.
Lets check it one by one.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ansible_connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ansible.netcommon.network_cli</span><span class="w"></span>
<span class="nt">ansible_network_os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco.ios.ios</span><span class="w"></span>
<span class="nt">ansible_python_interpreter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;python&quot;</span><span class="w"></span>
<span class="nt">ansible_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span><span class="w"></span>
<span class="nt">ansible_ssh_pass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco123</span><span class="w"></span>

<span class="l l-Scalar l-Scalar-Plain">&lt;...skip...&gt;</span><span class="w"></span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Comments</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ansible_connection</p></td>
<td><p>This option defines type for connection to the remote devices. In this</p>
<p>project connection via SSH withimplementation of CLI is used:</p>
<ul class="simple">
<li><p><strong>ansible.netcommon.network_cli</strong></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>ansible_network_os</p></td>
<td><p>This option defines operation system of the remote device. This option is</p>
<p>needed in case of usage “network_cli”. Cat9k uses IOS-XE so parameter is</p>
<p>set to:</p>
<ul class="simple">
<li><p><strong>cisco.ios.ios</strong></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>ansible_python_interpreter</p></td>
<td><p>This option instruct Ansible to use defined python interpreter. This option</p>
<p>is set to:</p>
<ul class="simple">
<li><p><strong>python</strong></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>ansible_user</p></td>
<td><p>This option defines a username which is used for access remote devices</p>
<p>over SSH. In this project user must have priviledge level 15. It is set to:</p>
<ul class="simple">
<li><p><strong>cisco</strong></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>ansible_password</p></td>
<td><p>This option defined a password for the user which is set in <code class="docutils literal notranslate"><span class="pre">ansible_user</span></code>.</p>
<p>In this project password is set to:</p>
<ul class="simple">
<li><p><strong>cisco123</strong></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">ansible_user</span></code> must have priveldge level 15. Example of the configuration is below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">username</span> <span class="n">cisco</span> <span class="n">privilege</span> <span class="mi">15</span> <span class="n">password</span> <span class="mi">0</span> <span class="n">cisco123</span>
</pre></div>
</div>
<p>In the example unencrypted password is used. Fill free to use HIDDEN (7)</p>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">enable</span></code> password should be used, check the <a class="reference external" href="https://docs.ansible.com/ansible/latest/network/user_guide/platform_ios.html">Enable Mode</a> documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="topology.html" class="btn btn-neutral float-left" title="Topology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cat9k EVPN Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>