"-   - show run nve
    -   - Building configuration...
        - ''
        - 'Current configuration : 2303 bytes'
        - l2vpn evpn
        - ' replication-type static'
        - ' router-id Loopback1'
        - '!'
        - '!'
        - vlan configuration 901
        - ' member vni 50901'
        - vlan configuration 902
        - ' member vni 50902'
        - '!'
        - interface nve1
        - ' no ip address'
        - ' source-interface Loopback1'
        - ' host-reachability protocol bgp'
        - ' member vni 50901 vrf green'
        - ' member vni 50902 vrf blue'
        - '!'
        - router bgp 65001
        - ' !'
        - ' address-family l2vpn evpn'
        - '  neighbor 172.16.255.1 activate'
        - '  neighbor 172.16.255.1 send-community extended'
        - '  neighbor 172.16.255.1 inherit peer-policy LEAF-EVPN-PEER-POLICY'
        - '  neighbor 172.16.255.2 activate'
        - '  neighbor 172.16.255.2 send-community extended'
        - '  neighbor 172.16.255.2 inherit peer-policy LEAF-EVPN-PEER-POLICY'
        - ' exit-address-family'
        - ' !'
        - '!'
        - vrf definition blue
        - ' description test vrf'
        - ' rd 2:2'
        - ' !'
        - ' address-family ipv4'
        - '  route-target export 2:2'
        - '  route-target import 2:2'
        - '  route-target export 2:2 stitching'
        - '  route-target import 2:2 stitching'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6'
        - '  route-target export 2:2'
        - '  route-target import 2:2'
        - '  route-target import 2:2 stitching'
        - ' exit-address-family'
        - '!'
        - '!'
        - interface Vlan902
        - ' vrf forwarding blue'
        - ' ip unnumbered Loopback1'
        - ' ipv6 enable'
        - ' no autostate'
        - '!'
        - interface Loopback12
        - ' vrf forwarding blue'
        - ' ip address 10.1.12.12 255.255.255.0'
        - '!'
        - router bgp 65001
        - ' !'
        - ' address-family ipv4 vrf blue'
        - '  advertise l2vpn evpn'
        - '  redistribute static'
        - '  redistribute connected'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6 vrf blue'
        - '  redistribute connected'
        - '  redistribute static'
        - '  advertise l2vpn evpn'
        - ' exit-address-family'
        - '!'
        - '!'
        - vrf definition green
        - ' description test vrf'
        - ' rd 1:1'
        - ' !'
        - ' address-family ipv4'
        - '  route-target export 1:1'
        - '  route-target import 1:1'
        - '  route-target export 1:1 stitching'
        - '  route-target import 1:1 stitching'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6'
        - '  route-target export 1:1'
        - '  route-target import 1:1'
        - '  route-target export 1:1 stitching'
        - '  route-target import 1:1 stitching'
        - ' exit-address-family'
        - '!'
        - '!'
        - interface Vlan901
        - ' vrf forwarding green'
        - ' ip unnumbered Loopback1'
        - ' ipv6 enable'
        - ' no autostate'
        - '!'
        - interface Loopback11
        - ' vrf forwarding green'
        - ' ip address 10.1.11.11 255.255.255.0'
        - '!'
        - router bgp 65001
        - ' !'
        - ' address-family ipv4 vrf green'
        - '  advertise l2vpn evpn'
        - '  redistribute static'
        - '  redistribute connected'
        - ' exit-address-family'
        - ' !'
        - ' address-family ipv6 vrf green'
        - '  redistribute connected'
        - '  redistribute static'
        - '  advertise l2vpn evpn'
        - ' exit-address-family'
        - '!'
        - '!'
        - end
-   - show nve peers
    -   - '''M'' - MAC entry download flag  ''A'' - Adjacency download flag'
        - '''4'' - IPv4 flag  ''6'' - IPv6 flag'
        - ''
        - Interface  VNI      Type Peer-IP          RMAC/Num_RTs   eVNI     state
            flags UP time
        - nve1       50901    L3CP 172.16.254.4     7c21.0dbd.9548 50901      UP  A/M/4
            00:00:14
        - nve1       50902    L3CP 172.16.254.4     7c21.0dbd.957e 50902      UP  A/M/4
            00:00:14
-   - show l2vpn evpn peers vxlan
    -   - ''
-   - 'show bgp l2vpn evpn summary '
    -   - BGP router identifier 172.16.255.3, local AS number 65001
        - BGP table version is 5, main routing table version 5
        - 4 network entries using 1536 bytes of memory
        - 6 path entries using 1344 bytes of memory
        - 4/4 BGP path/bestpath attribute entries using 1184 bytes of memory
        - 2 BGP rrinfo entries using 80 bytes of memory
        - 6 BGP extended community entries using 208 bytes of memory
        - 0 BGP route-map cache entries using 0 bytes of memory
        - 0 BGP filter-list cache entries using 0 bytes of memory
        - BGP using 4352 total bytes of memory
        - BGP activity 8/0 prefixes, 10/0 paths, scan interval 60 secs
        - 4 networks peaked at 08:25:46 May 11 2022 UTC (00:00:15.438 ago)
        - ''
        - Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
        - 172.16.255.1    4        65001       8       6        5    0    0 00:01:13        2
        - 172.16.255.2    4        65001       8       6        5    0    0 00:01:14        2
-   - 'show bgp l2vpn evpn '
    -   - BGP table version is 5, local router ID is 172.16.255.3
        - 'Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, '
        - '              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, '
        - '              x best-external, a additional-path, c RIB-compressed, '
        - '              t secondary path, L long-lived-stale,'
        - 'Origin codes: i - IGP, e - EGP, ? - incomplete'
        - 'RPKI validation codes: V valid, I invalid, N Not found'
        - ''
        - '     Network          Next Hop            Metric LocPrf Weight Path'
        - 'Route Distinguisher: 1:1 (default for vrf green)'
        - ' *>   [5][1:1][0][24][10.1.11.0]/17'
        - '                      0.0.0.0                  0         32768 ?'
        - ' * i  [5][1:1][0][24][10.2.11.0]/17'
        - '                      172.16.254.4             0    100      0 ?'
        - ' *>i                   172.16.254.4             0    100      0 ?'
        - 'Route Distinguisher: 2:2 (default for vrf blue)'
        - ' *>   [5][2:2][0][24][10.1.12.0]/17'
        - '                      0.0.0.0                  0         32768 ?'
        - ' * i  [5][2:2][0][24][10.2.12.0]/17'
        - '                      172.16.254.4             0    100      0 ?'
        - ' *>i                   172.16.254.4             0    100      0 ?'
"   
